<html>
	<head>
		<title>Hermostra - Noticias</title>
		<link rel="stylesheet" type="text/css" href=".\css\noticias.css"/>
		<link rel="shortcut icon" type="image/x-icon" href=".\Imagenes\icon.ico">
	</head>
<body>
        <nav>
            <ul class="Menu">
                <li><a href="./index.html" class="Home">Home</a></li>
                <li><a href="./noticias.html" class="Noticias">Noticias</a></li>
                <li><a href="#" class="Tour">Tour</a></li>
                <li><a href="#" class="Bio">Bio</a></li>
                <li><a href="#" class="Merch">Merch</a></li>
                <li><a href="#" class="Fotos">Fotos</a></li>
                <li><a href="#" class="Integrantes">Integrantes</a></li>
                <li><a href="#" class="Contacto">Contacto</a></li>
            </ul>
        </nav>
    
        <div class="Logo">
            <a href="./home.html"><img src="./Imagenes/Her11.png" alt="Ingresar" title="Ingresar al sitio" width=600></a>
        </div>

</body>