<html>
	<head>
		<title>Hermostra - Merch</title>
		<link rel="stylesheet" type="text/css" href="..\css\merch.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="..\Imagenes\icon.ico">
	</head>
<body>
        <nav>
            <ul class="Menu">
                <li><a href="../index.html" class="Home">Home</a></li>
                <li><a href="../html/tour.html" class="Tour">Tour</a></li>
                <li><a href="#" class="Bio"><del>Bio</del></a></li>
                <li><a href="../html/merch.html" class="Merch">Merch</a></li>
                <li><a href="#" class="Fotos"><del>Fotos</del></a></li>
                <li><a href="#" class="Integrantes"><del>Integrantes</del></a></li>
                <li><a href="../html/contacto.html" class="Contacto">Contacto</a></li>
            </ul>
        </nav>
    
        <div class="Logo">
            <a href="../html/home.html"><img src="../Imagenes/Her11-min.png" alt="Ingresar" title="Ingresar al sitio" width=600></a>
        </div>

        <div class="galeria">
        <table>
            <caption></caption>
                <tr>
                    <td><a href="https://wa.me/c/5491161823320" target="_blank"><img class="uno" src="../Imagenes/merch1.jpg" alt="Remera Hermostra" title="Remera Hermostra" width=200></a></td>
                        <br>
                        <p class="merch1">Remera Hermostra - $1000</p>
                        <br>
                        <p class="merch2">Remera Tarot - $1000</p>
                        <br>
                        <p class="merch3">Gorra Hermostra - $600</p>
                    <td><a href="https://wa.me/c/5491161823320" target="_blank"><img class="uno" src="../Imagenes/merch2.jpg" alt="Remera Tarot" title="Remera Tarot" width=200></a><td>
                    <td><a href="https://wa.me/c/5491161823320" target="_blank"><img class="uno" src="../Imagenes/merch3.jpg" alt="Gorra Hermostra" title="Gorra Hermostra" width=200></a><td>

                </tr>
         </table>
         </div>   
        <div class="social">
            <a target="_blank" href="https://www.facebook.com/people/Hermostra/100063704530298/"><img class="facebook" src="..\Imagenes\Facebook1.png" alt="Facebook Oficial" title="Facebook Oficial" width="40"/></a>	
            <a target="_blank" href="https://www.youtube.com/channel/UCtKm_X1bJfdB6qBpKNEMe-w"><img class="youtube"src="..\Imagenes\Youtube1.png" alt="Youtube Oficial" title="Youtube Oficial" width="40"/></a>
            <a target="_blank" href="https://www.instagram.com/hermostra.oficial/?hl=es-la"><img class="instagram"src="..\Imagenes\Instagram1.png" alt="Instagram Oficial" title="Instagram Oficial" width="40"/></a>
        </div>

</body>